spring.application.name=insurance
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/


